DATABASE_URL=postgresql://username:password@localhost:5444/database_name
BIND_ADDR=0.0.0.0:3000 # web server listening here
JWT_SECRET=super-secret-string

# SMTP sending config
SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=587
SMTP_USERNAME=username
SMTP_PASSWORD=password
SMTP_FROM_EMAIL=noreply@yourapp.com
SMTP_FROM_NAME=YourApp

# Base URL for email links
BASE_URL=http://localhost:3000
